rpcuser=btdxdmasternodeReplace with your passwd
rpcpassword=Replace with your passwd
rpcallowip=127.0.0.1
server=1
listen=1
daemon=0
logtimestamps=1
masternode=1
mnconflock=0
promode=1
masternodeprivkey=<Replace with your masternode genkey>
